server {
    listen 80;
    server_name lizu.jakobkolb.xyz www.lizu.jakobkolb.xyz;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/kolb/lizu-finance/lizu-finance.sock;
    }
}
